<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.happysoft</groupId>
    <artifactId>jukebox-player</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JukeboxPlayer-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee.version>10.0.0</jakartaee.version>
    </properties>
    
    <dependencies>
        <!--        
        <dependency> 
            <groupId>com.googlecode.soundlibs</groupId> 
            <artifactId>tritonus-share</artifactId> 
            <version>0.3.7.4</version> 
        </dependency> 
        -->
        <dependency> 
            <groupId>com.googlecode.soundlibs</groupId> 
            <artifactId>mp3spi</artifactId> 
            <version>1.9.5.4</version> 
        </dependency> 
        
        <dependency> 
            <groupId>com.googlecode.soundlibs</groupId> 
            <artifactId>vorbisspi</artifactId> 
            <version>1.0.3-2</version> 
        </dependency> 
        
        <!-- JAX-RS client API -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.1.4</version>
        </dependency>        
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.10</version>
        </dependency>
 
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
        </dependency> 

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>6.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.25.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.happysoft</groupId>
            <artifactId>jukebox-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>JukeboxPlayer</finalName>
    </build>
</project>